= form_for @stuff do |f|
  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_area :description

  = f.file_field :image

  = f.label :tag_list
  = f.text_field :tag_list

  = f.submit
