.item.stuff_item
  .image
    = image_tag(stuff.image_url(:thumb).to_s) if stuff.image?
  .content
    .name = stuff.name
  .extra
    i.heart.icon
      = stuff.likes.count
    = link_to 'Согласен<i class="i icon thumbs up outline icon"></i>'.html_safe, approve_path(bucket, change_stuff_id: stuff.id), class: "right aligned"
