.item.stuff_item href="#{stuff_path(stuff)}" data-stuff-id="#{stuff.id}"
  .image
    = image_tag(stuff.image_url(:thumb).to_s) if stuff.image?
    - if stuff.user != current_user
      .like.ui.corner.label class=('orange' if stuff.liked_by?(current_user))
        i.like.icon
  .content
    .name = stuff.name
    .tags = raw stuff.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
    p.description = stuff.description
    .extra
      a href="#{edit_stuff_path(stuff)}"
        i.edit.icon
        | Редактировать &nbsp;
      - if current_user
        - if params[:controller] == 'stuffs' && params[:action] == 'my'
          - unless stuff.buckets.not_approved.where(change_stuff_id: nil).empty?
            a href="#{change_stuff_path(stuff)}"
              i.refresh.icon
              | Обменять &nbsp;
            br
          = link_to '<i class="i icon remove"></i>Удалить'.html_safe, stuff_path(stuff), method: :delete, data: { confirm: 'Вы уверены?' }
