= form_for @stuff do |f|
  .ui.form.segment
    .field
      .ui.left.labeled.icon.input
        = f.text_field :name, placeholder: "Name"
        i.user.icon

    .field
      .ui.left.labeled.icon.input
        = f.text_area :description, placeholder: "Description"

    .field
      .ui.left.labeled.icon.input
        = f.file_field :image
        i.photo.icon

    .field
      .ui.left.labeled.icon.input
        = f.text_field :tag_list, placeholder: "Tags"
        i.tags.icon

    input.ui.orange.submit.button type="submit"
