.item.stuff_item.popup href="#{stuff_path(stuff)}" data-stuff-id="#{stuff.id}"
  .image
    = image_tag(stuff.image_url(:thumb).to_s) if stuff.image?
    - if current_user && stuff.user != current_user
      a.like.ui.corner.label href="#{stuff_like_toggle_path(wisher_id: current_user.id, owner_id: stuff.user, stuff_id: stuff.id)}" data-remote="true" class=('yellow' if stuff.liked_by?(current_user))
        i.like.icon
  .content
    .name = stuff.name
    .tags = raw stuff.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
    p.description = stuff.description
    .extra
      a href="#{edit_stuff_path(stuff)}"
      - if params[:controller] == 'stuffs' && params[:action] == 'my'
        - unless stuff.buckets.where(change_stuff_id: nil).empty?
          = link_to 'Обменять', change_stuff_path(stuff)
