.item.stuff_item href="#{stuff_path(stuff)}"
  .image
    = image_tag(stuff.image_url(:thumb).to_s) if stuff.image?
    .like.ui.corner.label
      i.like.icon
  .content
    .name = stuff.name
    .tags = raw stuff.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
    p.description = stuff.description
    .extra
      a href="#{edit_stuff_path(stuff)}"
        i.edit.icon
        | Edit