.ui.grid
  .three.column.row
    .column
    .column
      .ui.items
        = render partial: 'stuffs/stuff_without_actions', locals: { stuff: @stuff }
    .column
  .row
    .column
      .ui.stackable.items
        - @stuff.buckets.not_approved.each do |bucket|
          - bucket.user.stuffs.each do |stuff|
            = render partial: 'stuffs/stuff_with_approve_button', locals: { stuff: stuff, bucket: bucket }
