.ui.center.aligned.segment
  .image
    = image_tag(@stuff.image_url(:thumb).to_s) if @stuff.image?
  .content
    .name = @stuff.name
  .extra
    i.heart.icon
    = @stuff.likes.count


.ui.grid
  .row
    .column
      .ui.stackable.items
        - @stuff.buckets.not_approved.each do |bucket|
          - bucket.user.stuffs.each do |stuff|
            = render partial: 'stuffs/stuff_with_approve_button', locals: { stuff: stuff, bucket: bucket }
