.item
  .image
    = image_tag(@stuff.image_url(:thumb).to_s) if @stuff.image?
  .content
    .name = @stuff.name

- @stuff.buckets.not_approved.each do |bucket|
  - bucket.user.stuffs.each do |stuff|
    = image_tag(stuff.image_url(:thumb)) if stuff.image?
    = link_to 'Согласен', approve_path(bucket, change_stuff_id: stuff.id)