.ui.grid
  .row
    .column
      .ui.stackable.items
        - @stuffs.each do |stuff|
          .item
            .image
              = image_tag(stuff.image_url(:thumb).to_s) if stuff.image?
                a.like.ui.corner.label
                  i.like.icon
            .content
              .name = stuff.name
              .tags = raw stuff.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
              p.description = stuff.description
              - if current_user
                = link_to 'Хочу', add_wish_path(wisher_id: current_user.id, owner_id: stuff.user, owner_stuff_id: stuff.id), remote: true
              .extra
                | 199 votes
          = render partial: 'stuffs/stuff_light', locals: { stuff: stuff }
