.ui.grid
  .row
    .column
      .ui.stackable.items
        - if @stuffs.empty?
          p Вы еще ничего не выбрали!
        - @stuffs.each do |stuff|
          = render partial: 'stuffs/stuff_light', locals: { stuff: stuff }


