.ui.grid
  .row
    .column
      .ui.stackable.items
        - if @stuffs.empty?
          p Вы еще ничего не выбрали!
        - @stuffs.each do |stuff|
          = render partial: 'stuffs/stuff_full', locals: { stuff: stuff }
          - unless stuff.buckets.where(change_stuff_id: nil).empty?
            = link_to 'Обменять', change_stuff_path(stuff)
