.ui.grid
  .row
    .column
      .ui.four.items
        - @stuffs.each do |stuff|
          = render partial: 'stuffs/stuff_full', locals: { stuff: stuff }
          - unless stuff.buckets.where(change_stuff_id: nil).empty?
            = link_to 'Обменять', change_stuff_path(stuff)

        = link_to 'Добавить вещь', new_stuff_path