.ui.grid
  .row
    .column
      .ui.stackable.items
        - @stuffs.each do |stuff|
          = render partial: 'stuffs/stuff_full', locals: { stuff: stuff }
        = link_to 'Добавить вещь', new_stuff_path