.ui.center.aligned.segment
  a href="#{new_stuff_path}"
    i.icon class="add sign box massive without_line"

.ui.grid
  .row
    .column.one
      .ui.stackable.items
        - @stuffs.each do |stuff|
          = render partial: 'stuffs/stuff_light', locals: { stuff: stuff }
