#bottom_bar
  .ui.fixed.orange.inverted.menu
    .ui.grid
      .three.column.row
        .column
        .column
          a.item
            i.medium.icon.heart
            .icon_text Likes
          a.item
            i.medium.icon.heart.empty
            .icon_text Wishlist
        .column