#bottom_bar
  .ui.fixed.orange.inverted.menu
    .ui.grid
      .three.column.row
        .column
        .column
          a.item
            =semantic_icon('heart')
            .icon_text Likes
          a.item
            =semantic_icon('heart', 'empty')
            .icon_text Wishlist
        .column