#bottom_bar
  .ui.fixed.yellow.menu
    .ui.grid
      .center.aligned.row
        .column
          a.item href="#{wishlist_path}" class="#{'active_own_color' if controller?("stuffs") && action?("liked")}"
            img src="#{image_url('icons/likes.png')}"
            / i.medium.icon.heart.empty
            / .icon_text 4
          a.item href="#{my_stuffs_path}" class="#{'active_own_color' if controller?("stuffs") && action?("my")}"
            img src="#{image_url('icons/myBucket.png')}"
            / i.medium.icon.bitbucket
            / .icon_text My bucket
          a.item href="#{matches_path}" class="#{'active_own_color' if controller?("matches") && action?("index")}"
            img src="#{image_url('icons/likesInMyBucket.png')}"
            / i.medium.icon.exchange
            / .icon_text Pairs
          a.item href="#{approved_path}" class="#{'active_own_color' if controller?("buckets") && action?("approved")}"
            img src="#{image_url('icons/exchange.png')}"
            / i.medium.icon class="ok circle"
            / .icon_text Approved
