#bottom_bar
  .ui.fixed.orange.inverted.menu
    .ui.grid
      .three.column.row
        .column
        .column
          a.item href="#{wishlist_path}"
            i.medium.icon.heart.empty
            .icon_text Wishlist
          a.item href="#{my_stuffs_path}"
            i.medium.icon.bitbucket
            .icon_text My bucket
          a.item href="#{matches_path}"
            i.medium.icon.exchange
            .icon_text Pairs
          a.item href="#{approved_path}"
            i.medium.icon class="ok circle"
            .icon_text Approved
        .column