#top_bar
  .ui.fixed.orange.inverted.menu
    a.item#logo
      = semantic_icon('exchange')
      .ui.huge.header
        | Stuff Bucket

    .right.menu
      a.item
        i.icon
          | #
        .icon_text Tags
      - if current_user
        = "Welcome, #{current_user.name}!"
        = image_tag(current_user.image)
        = link_to "Sign Out", signout_path, method: :delete, data: { confirm: 'Are you sure?' }
      - else
        = link_to "Sign in with OK", "/auth/odnoklassniki"
        = link_to "Sign in with FB", "/auth/facebook"
        .ui.dropdown.item.sign_in
          = semantic_icon('sign', 'in')
          .icon_text Sign in
          .menu
            a.item
              i.icon.circle
              | Odnoklassniki
            a.item
              = semantic_icon('facebook', 'sign')
              | Facebook