#top_bar
  .ui.fixed.orange.inverted.menu
    a.item#logo
      = semantic_icon('exchange')
      .ui.huge.header
        | Stuff Bucket

    .right.menu
      a.item
        i.icon
          | #
        .icon_text Tags
      a.item
        = semantic_icon('sign', 'in')
        .icon_text Sign in