#top_bar
  .ui.transparent.fixed.yellow.menu
    .container
      a.item#logo href="#{root_url}"
        img src="#{image_url('logoSearch.png')}"
      .right.menu
        / a.icon.item
        /   img src="#{image_url('icons/search.png')}"
          / i.search.icon.medium
          / .icon_text Search
        a.item href="#{tag_cloud_url}" class="#{'active_own_color' if controller?("stuffs") && action?("tag_cloud")}"
          img src="#{image_url('icons/tags.png')}"
          / i.icon.medium
            / | #
          / .icon_text Tags
        - if current_user
          .ui.dropdown.item.sign_out
            span.name= current_user.name
            i.icon.triangle.down
            .menu
              a.item href="#{my_stuffs_path}"
                i.icon.bitbucket
                | My stuff bucket
              a.item href="#{signout_path}" data-method="delete"
                i.icon.sign.out
                | Sign out

          .item
            img.ui.image.circular src="#{current_user.image}"
        - else
          .ui.dropdown.item.sign_in
            i.medium.icon.sign.in
            .icon_text Sign in
            .menu
              a.item href="#{url_for('/auth/odnoklassniki')}"
                i.icon.circle
                | Odnoklassniki
              a.item href="#{url_for('/auth/facebook')}"
                i.icon.facebook.sign
                | Facebook
