.ui.center.aligned.grid
  - @buckets.each do |bucket|
    .row
      .ten.wide.column
        .ui.segment
          .ui.grid
            .three.column.row
              .ui.center.aligned.column
                = render partial: 'stuffs/stuff_without_actions', locals: { stuff: bucket.stuff }
              .ui.center.aligned.column
                i.massive.icon class="ok circle"
              .ui.center.aligned.column
                = render partial: 'stuffs/stuff_without_actions', locals: { stuff: bucket.change_stuff }
