.ui.center.aligned.grid
  - @buckets.each do |bucket|
    .row
      .ten.wide.column
        .ui.segment
          .ui.grid
            .three.column.row
              .column
                .ui.items
                  = render partial: 'stuffs/stuff_without_actions', locals: { stuff: bucket.stuff }
              .column
                i.massive.icon class="ok circle"
              .column
                .ui.items
                  = render partial: 'stuffs/stuff_without_actions', locals: { stuff: bucket.change_stuff }
