DOCTYPE html
html
  head
    title Stuff Bucket
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: "partials/top_bar"
    .main.container
      = yield
    = render partial: "partials/bottom_bar"
